aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
discord.py==2.4.0
ffmpeg-python==0.2.0
frozenlist==1.5.0
future==1.0.0
h11==0.14.0
idna==3.10
imageio-ffmpeg==0.5.1
multidict==6.1.0
numpy==2.2.1
outcome==1.3.0.post0
packaging==24.2
propcache==0.2.1
py-cord==2.6.1
pycord==0.1.1
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.32.3
selenium==4.27.1
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.3.0
webdriver_manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.18.3
